<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mryulong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="引言时间很快，2018 年匆匆而过，迎来 2019 年。下面从工作、学习、生活三个方面说说我的 2018，展望已经到来的 2019。 过去的 2018关于工作这一年最大变化应该是：工作方面。离开了工作了两年三个月的平安，入职爱奇艺。两家公司，从龙华到淞虹路，从安逸到忙碌。截然不同的两家公司，给了我不一样的工作体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年个人总结">
<meta property="og:url" content="https://mryulong.github.io/2019/01/01/2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="番茄是一只猫的博客">
<meta property="og:description" content="引言时间很快，2018 年匆匆而过，迎来 2019 年。下面从工作、学习、生活三个方面说说我的 2018，展望已经到来的 2019。 过去的 2018关于工作这一年最大变化应该是：工作方面。离开了工作了两年三个月的平安，入职爱奇艺。两家公司，从龙华到淞虹路，从安逸到忙碌。截然不同的两家公司，给了我不一样的工作体验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mryulong.github.io/2019/01/01/2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/IMG_2203.jpg">
<meta property="article:published_time" content="2019-01-01T02:34:40.000Z">
<meta property="article:modified_time" content="2022-02-09T03:04:38.157Z">
<meta property="article:author" content="番茄是一只猫">
<meta property="article:tag" content="年末总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mryulong.github.io/2019/01/01/2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/IMG_2203.jpg">


<link rel="canonical" href="https://mryulong.github.io/2019/01/01/2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mryulong.github.io/2019/01/01/2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/","path":"2019/01/01/2018年个人总结/","title":"2018年个人总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018年个人总结 | 番茄是一只猫的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="番茄是一只猫的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">番茄是一只猫的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Say something</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E7%9A%84-2018"><span class="nav-number">2.</span> <span class="nav-text">过去的 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.2.</span> <span class="nav-text">关于学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%AF%E7%B4%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">积累</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.2.3.</span> <span class="nav-text">博客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">2.3.</span> <span class="nav-text">关于生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%B4%A2"><span class="nav-number">2.3.1.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%89%E4%BB%96"><span class="nav-number">2.3.2.</span> <span class="nav-text">吉他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB"><span class="nav-number">2.3.3.</span> <span class="nav-text">健身</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%AD%E6%96%B0%E7%9A%84-2019"><span class="nav-number">3.</span> <span class="nav-text">崭新的 2019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="番茄是一只猫"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">番茄是一只猫</p>
  <div class="site-description" itemprop="description">常怀敬畏之心，方能行有所止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MrYulong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrYulong" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yulong.me@gmail.com" title="E-Mail → mailto:yulong.me@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mryulong.github.io/2019/01/01/2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="番茄是一只猫">
      <meta itemprop="description" content="常怀敬畏之心，方能行有所止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄是一只猫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年个人总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-01 10:34:40" itemprop="dateCreated datePublished" datetime="2019-01-01T10:34:40+08:00">2019-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-09 11:04:38" itemprop="dateModified" datetime="2022-02-09T11:04:38+08:00">2022-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2019/01/01/2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/IMG_2203.jpg"></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>时间很快，2018 年匆匆而过，迎来 2019 年。下面从工作、学习、生活三个方面说说我的 2018，展望已经到来的 2019。</p>
<h2 id="过去的-2018"><a href="#过去的-2018" class="headerlink" title="过去的 2018"></a>过去的 2018</h2><h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><p>这一年最大变化应该是：工作方面。离开了工作了两年三个月的平安，入职爱奇艺。两家公司，从龙华到淞虹路，从安逸到忙碌。截然不同的两家公司，给了我不一样的工作体验。</p>
<span id="more"></span>

<p>电视果对比好房更偏向于对接硬件，对蓝牙、长链接、JS 脚本都有涉及，而这些都是我以前接触很少的东西，有压力也很有动力，目前很多业务我还在熟练中，也已经渐渐的融入了紧张忙碌的节奏，希望以后有更多的收获。</p>
<h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h3><h4 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h4><p>两家公司让我对技术架构、组件化、Hybrid、自动化，都有了一定的认识，但是目前还是缺乏深入的研究和实践。</p>
<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><p>翻了一下 2018 的读书记录，这一年读书寥寥无几，实在惭愧。</p>
<ul>
<li>马伯庸 《笑翻中国简史》，书中以五行学说、帝王德行串联起各个王朝，读起来更具趣味性。</li>
<li>徐中约 《中国近代史》，从清末到建国，近代历史的发展，详细而公正。</li>
<li>矫健 《天局》，这个存粹慕名去看的，书中自己做棋子，“胜天半子” 确实大气。</li>
<li>《The Swift Programming Language 中文版》</li>
<li>《Effective Objective-C 2.0》》</li>
<li>《图解 HTTP 彩色版》</li>
<li>《iOS 与 OS X 多线程和内存管理》</li>
<li>《Swifter 100 个 swift 必备的 tips》</li>
</ul>
<h4 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h4><p>年中的时候搭了博客，后来逐渐懈怠了，再加上工作的变化，停了很久一段时间，纵观现存的几篇文章，内容缺乏深度和质量，后续需要正确对待，保持梳理总结。</p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><h4 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h4><p>今年开始进入股市，无奈赶上贸易战，整体亏损达到了百分之二十，当然亏钱也不单单是因为贸易战，心态是决定成败的关键，一旦看到数字跳动就心惊肉跳，赶紧卖或者赶紧买，忽略了仓位风险控制和大盘趋势分析，这样亏损也是在所难免的。</p>
<h4 id="吉他"><a href="#吉他" class="headerlink" title="吉他"></a>吉他</h4><p>今年入手一把吉他雅马哈的 FG800M 非常喜欢，也算是满足少年时候的梦想，拿到之后我发现我可能真心不适合弹吉他，F 和弦直接秒杀了我，但是本着四字真言：“买都买了”，依旧坚持下来，终于算是征服了 F 和弦，可是后来发现这只是开始，不过我还是会坚持下去。这样单纯代码也能有些文艺气息进来的，丰富时光。</p>
<h4 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h4><p>最近两年的体检总是轻度脂肪肝，让我开始关注自己的体重，前半年开始去健身房，有氧运动为主，后面做 Insanity 60，每天晚上下班回家做，心跳一度飙升到 200，坚持一个月后放弃，最终保守估计瘦了 8 kg，最近加班多了，主要还是以控制饮食来减肥，收效甚微。</p>
<h2 id="崭新的-2019"><a href="#崭新的-2019" class="headerlink" title="崭新的 2019"></a>崭新的 2019</h2><p>新年希望一切都有新气象，有一个全新的开始，在这里我也想立一些 flag:</p>
<ul>
<li>读书，充分利用长通勤时间，读完当前为读完的，扩展其他方面，理财、历史、效率方面。</li>
<li>技术，完全熟悉当前公司业务代码逻辑。</li>
<li>写作，每月保持一到两片的博客，保证高质量，不做摘抄。</li>
<li>管理自己的情绪，提高情商。</li>
<li>吉他，坚持学吉他。</li>
<li>减肥健身，关注健康，体重减少 20 斤，体脂降低 5%。</li>
<li>旅行，希望出一次远门。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2018 是安逸的，2019 是奋起的一年，不断增强自己的软实力，增加技术的深度和广度，同时更加关注身体健康，总之，2019，加油！ 遇见更好的自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/" rel="tag"># 年末总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/21/LeetCode%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-%EF%BC%89/" rel="prev" title="LeetCode算法刷题记录（持续更新...）">
                  <i class="fa fa-chevron-left"></i> LeetCode算法刷题记录（持续更新...）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/09/ReplayKit%20%E8%B8%A9%E5%9D%91%E5%85%A8%E8%AE%B0%E5%BD%95/" rel="next" title="ReplayKit 踩坑全记录">
                  ReplayKit 踩坑全记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">番茄是一只猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
